<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Upcoming Sports Events - MIT</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: rgb(222, 4, 47);
      background: url('mahaguru_campus.jpg.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: left;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      padding:  40px;
      border-radius: 12px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #ffdd57;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 1.2rem;
    }

    li {
      margin: 10px 0;
    }

    a {
      display: inline-block;
      margin-top: -60px;
      color: #ffffff;
      text-decoration: underline;
      font-weight: bold;
    }

    a:hover {
      color: #00ffff;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>COURSES ARE AVAILABLE </h1>
    <ul>
      <body>
<section class="cards">
    <div class="card">
        <h3>1).Btech Computer Science and Engineering</h3>
      <h4><a href="admission.html" class="back-link">Apply now for Sports Quota Admissions 2025-26</a></h4>
    </div>
    <div class="card">
      <h3>2).Btech In Artifitial Intelligent and mechine learning(AI&ML) :</h3>
       <h4><a href="admission.html" class="back-link">Apply now for Sports Quota Admissions 2025-26</a></h4>
    <div class="card">
      <h3>3).Btech in  Computer Science And Data Science(CS&DS):</h3>
        <h4><a href="admission.html" class="back-link">Apply now for Sports Quota Admissions 2025-26</a></h4>
    </div>
    <div class="card">
      <h3>4).Btech in Mechanical Engineering(ME):</h3>
        <h4><a href="admission.html" class="back-link">Apply now for Sports Quota Admissions 2025-26</a></h4>
    </div>
    <div class="card">
      <h3>5).Btech in Civil Engineering(CE):</h3>
        <h4><a href="admission.html" class="back-link">Apply now for Sports Quota Admissions 2025-26</a></h4>
     </div>
    <div class="card">
      <h3>6).Btech in EEE & Ec:</h3>
        <h4><a href="admission.html" class="back-link">Apply now for Sports Quota Admissions 2025-26</a></h4>
 </section> 

 <a href="mahaguru.html" class="back-link">← Back to Home</a>
  </div>
</body>
</html>
